<!--index.wxml-->
<view class="container">

  <swiper class="bannerswiper" indicator-dots="true"  circular="true">
    <block wx:for="{{banner}}" wx:for-index="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>

  <view class='user-p'>
    <view class='usernews'>
      <view class='news'>
        <view class='left-f'>
          公司动态
        </view>
        <view class='right-f'>
          <view class='news-con'>
            相家庄鑫美包装无纺布经销处
          </view>
          <view class='news-con'>
            联系人:相书强
          </view>
          <view class='news-con' data-reply-phone="15130107396" bindtap="phoneCall" >
            联系方式：15130107396
          </view>
        </view>
      </view>
      <view class='userinfo'>
        <view class='photo'>
          <open-data type="userAvatarUrl"></open-data>
        </view>
      </view>
    </view>
  </view>
  <view class='main-con'>
    <view class='mem-title'>
      <view class='m1'>产品展示</view>
      <view class='m2'></view>
    </view>
    <view class='cus-grid'>
      <view class='cus-icon' bindtap='bgy'>
        <image data-src='../../images/c1.jpg' src='../../images/c1.jpg'></image>
      </view>
      <view class='cus-icon' bindtap='bgy'>
        <image data-src='../../images/c2.jpg' src='../../images/c2.jpg'></image>
      </view>
      <view class='cus-icon' bindtap='bgy'>
        <image data-src='../../images/c3.jpg' src='../../images/c3.jpg'></image>
      </view>
      <view class='cus-icon' bindtap='bgy'>
        <image data-src='../../images/c4.jpg' src='../../images/c4.jpg'></image>
      </view>
      <view class='cus-icon' bindtap='bgy'>
        <image data-src='../../images/c5.jpg' src='../../images/c5.jpg'></image>
      </view>
      <view class='cus-icon' bindtap='bgy'>
        <image data-src='../../images/c6.jpg' src='../../images/c6.jpg'></image>
      </view>
      <view class='cus-icon' bindtap='bgy'>
        <image data-src='../../images/c7.jpg' src='../../images/c7.jpg'></image>
      </view>
      <view class='cus-icon' bindtap='bgy'>
        <image data-src='../../images/c8.jpg' src='../../images/c8.jpg'></image>
      </view>
    </view>
  </view>

  <view class='bottom-title'>
    <view>
      联系方式
    </view>
  </view>

  <view class='bottom-grid' data-reply-phone="15130107396" bindtap="phoneCall">
   <text>相书强:15130107396</text>
  </view>

</view>