<!--pages/memlist/members.wxml-->
<view class='container'>
  <view class='search' bindtap='search'>
    <image src='../../images/search.png' mode='widthFix'></image>
    <view>
      获取更多商家信息
    </view>
  </view>


  <view class='menu-wrp'>
    <scroll-view scroll-y="true" class="left-side">
      <!--菜单列表-->
      <block wx:for="{{menus}}" wx:key="id" wx:for-item="menu">
        <view class="menu-item {{selectedMenuId == menu.id ? 'menu_on' : 'menu_off'}}" data-id="{{menu.id}}" data-tag="{{menu.tag}}" bindtap="selectMenu">
          <view class="menu-item-wrp">
            <view class='menu_left'>
              <block wx:if="{{selectedMenuId == menu.id}}">
                <image src='../../images/zy_t.png'></image>
              </block>
            </view>
            <view class="menu_on_title">
              <text>{{menu.name}}</text>
            </view>
          </view>
        </view>
      </block>
      <view class="menu-footer"></view>
    </scroll-view>
    <scroll-view scroll-y="true" scroll-into-view="{{toView}}" class="right-side">
      <view class="header"></view>
      <block wx:for="{{menus}}" wx:key="id" wx:for-item="menu">
        <view id="{{menu.tag}}">
          <!--view id="{{menu.tag}}" class="category-title">{{menu.name}}</view-->
          <view class="item">
            <block wx:for="{{menu.dishs}}" wx:key="id" wx:for-item="dish">
              <image bindtap='bgy' mode='widthFix' src='{{dish.pic}}'></image>
            </block>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>